E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\bin\Debug\Task_2.exe.config
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\bin\Debug\Task_2.exe
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\bin\Debug\Task_2.pdb
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\bin\Debug\ModelLibrary.dll
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\bin\Debug\ModelLibrary.pdb
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\obj\Debug\Task_2.csprojAssemblyReference.cache
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\obj\Debug\Task_2.csproj.CopyComplete
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\obj\Debug\Task_2.exe
E:\C#\Projects\A-Level\Lesson_12\Homework\Task_2\Task_2\obj\Debug\Task_2.pdb
